# traffic-data-pg

./: pom.xml  recoad.md
src/main/java/com/traffic/: TrafficDataRecordApplication.java
src/main/java/com/traffic/common/: ApiCode.java  ApiDocController.java  ApiResult.java  BaseController.java  LoginErrorEnum.java  PgException.java  QueryParam.java
src/main/java/com/traffic/config/: ExecutorConfig.java  MybatisInterceptorConfig.java  RedisConfig.java
src/main/java/com/traffic/controller/: DataQController.java  JsonRootBeanTaskController.java  NewUserController.java  TablePropertiesController.java  TfcdlineController.java  UserController.java
src/main/java/com/traffic/entity/: CameraName.java  ChangFa.java  DwdTfcBasRdnetDsecroadCentPointInfo.java  DwdTfcBasRdnetDsecroadInfo.java  DwdTfcBasRdnetDsecroadLinkTwokmInfo.java  DwdTfcBasRdnetDsecroadWithCameraInfo.java  DwdTfcRltnWideDsecroadCameraInfo.java  DwdTfcRltnWideDsecroadCameraInfoCopy.java  DwsChangFaM.java  DwsChangFaMVo.java  DwsCustomTfcunitScnStatus.java  DwsHzjjzdMonitoryPoint.java  ExcelBean.java  Geometry.java  IndexTableNames.java  JingQu.java  Lbs.java  LuKou.java  OdsNewCheckpointDeviceInfo.java  Scenarios.java  TableProperties.java  TbTfcunitId.java  TbUser.java  TempDwsTfcWideTfcdlineTfcunitLevelInfo.java  Tfcdline.java  TfcdlineResult.java  TfcdlineResultTraffic.java  TfcdlineVo.java  UucOrganization.java
src/main/java/com/traffic/flow/controller/: FlowController.java
src/main/java/com/traffic/flow/entity/: FlowNode.java  FlowProcess.java  FlowTask.java
src/main/java/com/traffic/flow/mapper/: FlowNodeMapper.java  FlowProcessMapper.java  FlowTaskMapper.java
src/main/java/com/traffic/flow/param/: FlowNodeParam.java  FlowParam.java
src/main/java/com/traffic/flow/service/: FlowService.java
src/main/java/com/traffic/flow/service/impl/: FlowServiceImpl.java
src/main/java/com/traffic/http/: DataQHttpClient.java
src/main/java/com/traffic/mapper/: ChangFaMapper.java  DwdTfcBasRdnetDsecroadCentPointInfoMapper.java  DwdTfcBasRdnetDsecroadInfoMapper.java  DwdTfcBasRdnetDsecroadLinkTwokmInfoMapper.java  DwdTfcBasRdnetDsecroadWithCameraInfoMapper.java  DwdTfcRltnWideDsecroadCameraInfoCopyMapper.java  DwdTfcRltnWideDsecroadCameraInfoMapper.java  DwsChangFaMMapper.java  DwsHzjjzdMonitoryPointMapper.java  ExcelBeanMapper.java  JingQuMapper.java  LbsMapper.java  LuKouMapper.java  OdpsMapper.java  OdsNewCheckpointDeviceInfoMapper.java  TablePropertiesMapper.java  TbTfcunitIdMapper.java  TbUserMapper.java  TempDwsTfcWideTfcdlineTfcunitLevelInfoMapper.java  TfcdlineMapper.java  TfcdlineResultMapper.java  TfcdlineResultTrafficMapper.java  UucOrganizationMapper.java
src/main/java/com/traffic/param/: TablePropertiesQueryParam.java
src/main/java/com/traffic/service/: AsyncService.java  DwdTfcBasRdnetDsecroadCentPointInfoService.java  DwdTfcBasRdnetDsecroadInfoService.java  DwdTfcBasRdnetDsecroadLinkTwokmInfoService.java  DwdTfcBasRdnetDsecroadWithCameraInfoService.java  DwdTfcRltnWideDsecroadCameraInfoCopyService.java  DwdTfcRltnWideDsecroadCameraInfoService.java  DwsHzjjzdMonitoryPointService.java  ExcelBeanService.java  LbsService.java  MyDataQService.java  OdpsService.java  TablePropertiesService.java  TempDwsTfcWideTfcdlineTfcunitLevelInfoService.java  TfcdlineResultService.java  TfcdlineResultTrafficService.java  TfcdlineService.java
src/main/java/com/traffic/service/impl/: AsyncServiceImpl.java  DwdTfcBasRdnetDsecroadCentPointInfoServiceImpl.java  DwdTfcBasRdnetDsecroadInfoServiceImpl.java  DwdTfcBasRdnetDsecroadLinkTwokmInfoServiceImpl.java  DwdTfcBasRdnetDsecroadWithCameraInfoServiceImpl.java  DwdTfcRltnWideDsecroadCameraInfoCopyServiceImpl.java  DwdTfcRltnWideDsecroadCameraInfoServiceImpl.java  DwsHzjjzdMonitoryPointServiceImpl.java  ExcelBeanServiceImpl.java  LbsServiceImpl.java  MyDataQServiceImpl.java  OdpsServiceImpl.java  TablePropertiesServiceImpl.java  TempDwsTfcWideTfcdlineTfcunitLevelInfoServiceImpl.java  TfcdlineResultServiceImpl.java  TfcdlineResultTrafficServiceImpl.java
src/main/java/com/traffic/test/: Demo01.java  GeoHashDrawer.java  TaskChecker.java  WordToPDF.java
src/main/java/com/traffic/test/domain/: Data.java  JsonData.java  JsonRootBean.java
src/main/java/com/traffic/test/task/: JsonRootBeanTask.java
src/main/java/com/traffic/test/vo/: JsonRootBeanVo.java
src/main/java/com/traffic/test/world/: ChartGenerator.java  ChartToImage.java  Main.java  WordInsertChart.java  readme.md
src/main/java/com/traffic/utils/: BeanTool.java  ConvertFileEncoding.java  CoordinateExtractor.java  CoordinateUtils.java  Demo.java  Demo2.java  DistanceCalculator.java  Geofence.java  ImageConverter.java  MyExcelUtil.java  NonBlockingSleep.java  OtsUtil.java  PolygonUtils.java  RemoveNewlines.java  UdfCalJamDur.java
src/main/java/com/traffic/vo/: CameraIndex.java  RoadHalfHour.java  RoadHalfHourMonth.java  RoadHalfHourMonthRes.java  RoadHalfHourRes.java  RoadINdexPeriodByMonthTs.java  RoadINdexPeriodByMonthTsVO.java  RoadPeriodTypMonthRes.java  RoadPeriodType.java  RoadPeriodTypeMonth.java  RoadPeriodTypeRes.java  TablePropertiesQueryVo.java  Ywdrwll.java  YwdrwllVo.java
src/main/resources/: CoordUtil.html  application.yml  convertCoordinatesUtil.html  index.html  shui.html
src/main/resources/mapper/: DwdTfcBasRdnetDsecroadCentPointInfoMapper.xml  OdpsMapper.xml  TablePropertiesMapper.xml
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/js/: jquery-3.2.1.min.js
src/main/resources/templates/: demo.html  index.html  index2.html  main.html
src/test/java/com/traffic/: CameraCode.java  Demo2.java  LeeCode.java  MonthDaysGenerator.java  MyTest.java  MyTest2.java  OtsUtilTest.java  TrafficDataRecordApplicationTests.java  TrafficJsonDataRecordApplicationTests.java  TrafficTest.java
